<html>
<head>
  <script type="text/javascript" src="substance/substance.js"></script>
  <script type="text/javascript" src="substance-forms.js"></script>

  <style>
    @import 'https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css';
    @import 'substance/substance-reset.css';
    @import 'substance-forms.css';

    body {
      background: #efefef;
      line-height: 1.5;
    }

    .page {
      max-width: 900px;
      margin: auto;
      padding-top: 50px;
    }

    .title {
      text-align: center;
      font-size: 24px;
    }

    label {
      text-align: center;
      font-family: "Avenir Next", arial, sans-serif;
      font-weight: 600;
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: .5px;
    }

    h1, h2, h3 {
      font-weight: 600;
      margin-bottom: 10px;
      font-family: "Avenir Next", arial, sans-serif;
    }

    h1 { font-size: 24px; }
    h2 { font-size: 20px; }
    h3 { font-size: 16px; }

    p {
      font-family: Georgia;
      padding-bottom: 20px;
    }

    b { font-weight: 600; }
    i { font-style: italic; }

    .sc-rich-text-area {
      background: #fff;
      margin: 20px;
      padding: 10px;
    }

    .sc-rich-text-area .sc-container-editor:focus {
      outline: 1px solid #blue;
    }

    #submit-button {
      background-color: #ccc;
      padding: 4px 6px 3px;
      border-width: 2px;
      border-style: outset;
      border-color: buttonface;
      text-align: center;
      width: 400px;
      margin: 0px auto;
    }

  </style>
  <script type="text/javascript">
    function _onSubmit(event) {
      event.preventDefault()
      event.stopPropagation()
      var form = event.currentTarget
      alert('Submitting: ' + form.innerHTML)
    }
  </script>
</head>
<body>
  <div class="page">
    <label>How will you manage copyright and Intellectual Property Rights (IPR) issues?</label>
    <div id="project_description" data-type="area" editable data-content-types="emphasis strong">
      <p>Lorem ipsum dolor <b>sit</b> amet, consectetur adipiscing elit. Donec a eros ut metus finibus gravida vel ac enim. Pellentesque lacus nisl, placerat ut mattis ac, <i>iaculis</i>‚ ac magna. Nunc sed commodo turpis. Aliquam elit nibh, varius eu gravida et, fermentum eget mi. Aenean volutpat imperdiet maximus. Nullam maximus quam quis ornare faucibus. Integer est leo, accumsan at massa sed, rhoncus aliquam ex. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
    </div>
    <label>What measures you will take to makes sure data does not get lost?</label>
    <div id="biography" data-type="area" editable data-content-types="heading emphasis strong link">
      <h1>Heading 1</h1>
      <p>Lorem ipsum dolor <b>sit</b> amet, consectetur adipiscing elit. Donec a eros ut metus finibus gravida vel ac enim. Pellentesque lacus nisl, placerat ut mattis ac, <i>iaculis</i>‚ ac magna. Nunc sed commodo turpis. Aliquam elit nibh, varius eu gravida et, fermentum eget mi. Aenean volutpat imperdiet maximus. Nullam maximus quam quis ornare faucibus. Integer est leo, accumsan at massa sed, rhoncus aliquam ex. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
      <h2>Heading 2</h2>
      <p>Lorem ipsum dolor <b>sit</b> amet, consectetur adipiscing elit. Donec a eros ut metus finibus gravida vel ac enim. Pellentesque lacus nisl, placerat ut mattis ac, <i>iaculis</i>‚ ac magna. Nunc sed commodo turpis. Aliquam elit nibh, varius eu gravida et, fermentum eget mi. Aenean volutpat imperdiet maximus. Nullam maximus quam quis ornare faucibus. Integer est leo, accumsan at massa sed, rhoncus aliquam ex. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
    </div>
    <form id="submission" onsubmit="_onSubmit(event)">
      <input type="hidden" name="project_description">
      <input type="hidden" name="biography">
    </form>
    <button id="submit-button" type="submit" form="submission">Submit</button>
  </div>
</body>
</html>
